<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CreateContestActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/create_contest_til_name"
        android:layout_width="368dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/create_contest_til_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/create_contest_tie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_contest_name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/create_contest_til_description"
        android:layout_width="368dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/create_contest_sw_private_public"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/create_contest_tie_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_contest_description" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/create_contest_tv_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/create_contest_tv_create"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/create_contest_til_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/create_contest_sw_private_public"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="36dp"
        android:showText="true"
        android:textOff="private"
        android:textOn="public"
        android:thumbTint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/create_contest_tv_questions_list"
        app:layout_constraintEnd_toStartOf="@+id/create_contest_sb_difficulty"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/create_contest_tv_difficulty"
        android:layout_width="57dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/create_contest_tv_difficulty"
        app:layout_constraintBottom_toTopOf="@+id/create_contest_sb_difficulty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_contest_til_description" />

    <SeekBar
        android:id="@+id/create_contest_sb_difficulty"
        android:layout_width="165dp"
        android:layout_height="19dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="44dp"
        android:max="3"
        android:min="1"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/create_contest_tv_questions_list"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/create_contest_tv_questions_list"
        android:layout_width="333dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/create_contest_questions"
        app:layout_constraintBottom_toTopOf="@+id/create_contest_lv_questions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/create_contest_lv_questions"
        android:layout_width="356dp"
        android:layout_height="163dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/create_contest_btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/create_contest_btn_save"
        android:layout_width="159dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/create_contest_save_contest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/create_contest_btn_add_question"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/create_contest_btn_add_question"
        android:layout_width="148dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/create_contest_add_question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_contest_lv_questions" />


</android.support.constraint.ConstraintLayout>