<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:id="@+id/tv_lv_contests_row_name"
        android:textSize="30sp"
        android:textColor="@color/design_default_color_primary"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textSize="20sp"
        android:id="@+id/tv_lv_contests_row_description"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/tv_lv_contests_row_contest_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="@string/tv_lv_contests_row_contest_code" />

    <TextView
        android:id="@+id/tv_lv_contests_row_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5" />

</LinearLayout>